PORT = 5000

MONGO_URI=mongodb+srv://avanish:avanish123@cluster0.bxop9rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=WsiWV1iooNMSks7LZFwiyfp+XHXXwry09mzcuSzgVfE=
JWT_EXPIRE=30d